[gd_scene load_steps=7 format=3 uid="uid://hv42p5esdpmc"]

[ext_resource type="Script" path="res://message_box.gd" id="1_37b7t"]
[ext_resource type="Texture2D" uid="uid://dbh66qy0s2k6j" path="res://sprites/MessageBox.png" id="1_t8d3u"]
[ext_resource type="Texture2D" uid="uid://cdh6qmnowwemp" path="res://sprites/ApolloSprite.png" id="2_4w78v"]

[sub_resource type="Animation" id="Animation_rv747"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_87wu0"]
resource_name = "open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_maub4"]
_data = {
"RESET": SubResource("Animation_rv747"),
"open": SubResource("Animation_87wu0")
}

[node name="MessageBox" type="CanvasLayer"]
script = ExtResource("1_37b7t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_maub4")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="NinePatchRect2" type="NinePatchRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(91.24, 22.235)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("1_t8d3u")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/NinePatchRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/NinePatchRect2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "asdfasdfasdfasdfasdfasdfasdfaasdf asdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadsfasdf"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_t8d3u")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_4w78v")
expand_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/NinePatchRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "asdfasdfasdfasdfasdfasdfasdfaasdf asdfasdfaasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfadsfasdf"
autowrap_mode = 3
clip_text = true
