[gd_scene load_steps=5 format=3 uid="uid://d0twqueiasqcj"]

[ext_resource type="Script" path="res://sign.gd" id="1_h1qpd"]
[ext_resource type="Texture2D" uid="uid://damwprti0x14p" path="res://sprites/sign.png" id="1_igtxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p612y"]
size = Vector2(4, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mgr0n"]
size = Vector2(20, 17)

[node name="Sign" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_h1qpd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_igtxv")

[node name="CollideShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_p612y")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="InteractShape" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_mgr0n")
