[gd_scene format=3 uid="uid://d0qpns7pgw6fr"]

[node name="WorldMessage" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 53.0
offset_bottom = 13.0
color = Color(0.15, 0.15, 0.15, 0.5)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="CenterContainer" type="CenterContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/CenterContainer"]
layout_mode = 2
text = "asdfadsfas"
